$baseFontSize: 16px
$baseLineHeight: $baseFontSize * 1.65

body
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif
  line-height: $baseLineHeight
  font-size: $baseFontSize

p
  bottom-margin: $baseLineHeight * 0.5 0px
  line-height: $baseLineHeight

.mast-head, .marketing
  width: 960px
  margin: 0px auto

.marketing
  p, ul
    width: 80%