.codesync-editor-wrapper
  .toolbar-wrapper
    position: absolute
    top: 8px
    right: 20px
    z-index: 9000
    color: #fff

    .button
      float: left
      margin: 0px 4px
      cursor: pointer
      border-radius: 3px
      border: 1px solid #a3a3a3
      font-size: 12px
      line-height: 18px
      padding: 0px 4px